/* //1337px */
@media (max-width: 83em) {
  .hero-container {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.5rem;
  }
  .food-gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56%;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }
  .grid {
      row-gap: 6rem;
    column-gap: 4.8rem;
  }
  .food-gallery{
gap:1.5rem
  }
  header{
    padding: 0 3.2rem;
  }
  .hero-container{
    padding: 0 4.8rem;
    gap: 4.8rem;
  }
 .customers-box {
  padding: 9.6rem 3.2rem;
}
}
/* 980px */
@media(max-width:61em) {
    html{
        font-size: 50%;
    }
}
/* 870px */
@media (max-width:55rem) {
    .hero-container{
        grid-template-columns: 1fr;
        align-items: center;
        gap:6.4rem;
    }
    .hero-text-box,
    .hero-image-box{
        text-align: center;
    }
    .hero-image{
        width: 60%;
    }
    .deliverd-meals{
        justify-content: center;
        margin-top: 3rem;
    }
    .section-hero{
        padding: 2rem 8rem;
    }
    .feature-logos img{
        height: 2.5rem;
    }
    .meal-desc{
        padding: 2rem 3rem;
    }
    .meals-checkout {
    padding: 0rem 1.8rem 2rem 1.8rem;
}

.meals-checkout  .list{
  gap: 1rem;
}


.testimonials-section {
  
  grid-template-columns: 1fr;
}
.food-gallery {
    grid-template-columns: repeat(6,1fr);
}

.callTo{
    grid-template-columns: 3fr 2fr;
}
.callTo-form{
    grid-template-columns: 1fr;
}
.btn-form{
    margin-top: 1.2rem;
    width: 70%;
    margin:0 auto;
}
.main-nav-mobile {
    display: block;
    
}
.main-nav{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255,.97);    
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
    /*  */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    /*  */
}

.nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}
.nav-open .menu-icon{
    display: none;
}
.nav-open .close-icon{
    display: block;
}
.main-nav-container{
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3.5rem;
}

}

@media (max-width:48em) {
    .grid--4-col,.grid--3-col{
        grid-template-columns: 1fr 1fr;
    }
    .meals-checkout{
        grid-column: 1/-1;
        justify-self: center;
    }
    .price-card{
        width: 100%;
    }
}