/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
- Letter spacing
-0.5px
0.75px
--- 02 COLORS
- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  color: #555;
  position: relative;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  /* display: block; */
}
/*helper class
*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
    margin-bottom: 6rem;

}
.grid--2-col {
  grid-template-columns: 1fr 1fr;
}
.grid--3-col {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-col {
  grid-template-columns: 1fr 1fr  1fr 1fr;
}
.grid--5-col {
  grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
}
.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.section-padding {
  padding: 9.6rem 0;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.primary-heading,
.secondary-heading {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.primary-heading {
  line-height: 1.4;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  color: #e67e22;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-around;
}
.list-item {
  font-size: 2rem;
      font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.2;

}
.list-icon {
  color: #cf711f;
  font-size: 3rem;
}
*:focus{
  outline: none;
  box-shadow: 0 0 0 .8rem #fae5d3;
}
/* SECTION HERO */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}
.hero-container {
  padding: 0 2rem;
  margin: 0 auto; /*center container*/
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}


.hero-description {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  line-height: 1.6;
}
.hero-image {
  width: 100%;
}
.btn,
.btn:visited,
.btn:link {
  display: inline-block;
  font-size: 2.4rem;
  text-decoration: none;
  border-radius: 8px;
  padding: 1.6rem 3.2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}
.btn-full:link,
.btn-full:visited {
  background-color: #cf711f;
  color: white;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-full:hover,
.btn-full:active {
  background-color: #fff;
  color: #333;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}
.deliverd-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.deliverd-images {
  display: flex;
}
.deliverd-images img {
  margin-right: -1.6rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 2px solid #fdf2e9;
}
.deliverd-images img:last-of-type {
  margin: 0;
}
.deliverd-text {
  font-weight: 800;
  font-size: 2rem;
}
.deliverd-text span {
  color: #cf711f;
}

/*      -------HEADER SECTION-------------------- */
header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4rem;
}
.logo {
  display: block;
  height: 2.4rem;
}

.main-nav-container {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  display: inline-block;
}
.main-nav-link:hover {
  color: #e67e22;
}
.main-nav-btn:link,
.main-nav-btn:visited {
  background-color: #e67e22;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
}

.main-nav-btn:hover {
  background-color: #cf711f;
}
.main-nav-mobile{
  display: none;
  background-color: transparent;
  border: none;
}
.icon-mobile-nav {
  display: block;
    width:5rem;
    height: 5rem;
    background-color: transparent;
    color: #333;
}

.main-nav-mobile .close-icon{
  display: none;
}


/* HOW IT WORK SECTION */
.section-how-work .container {
  align-items: center;
  justify-items: center;
}
.step-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #dddd;
  margin-bottom: 3.2rem;
}
.step-image::before {
  position: absolute;
  content: '';
  display: block;
  width: 80%;
  padding-bottom: 80%;
  background-color: #fdf2e9;
  z-index: -50;
  border-radius: 50%;
}
.step-image img {
  width: 45%;
}
.step-image::after {
  position: absolute;
  content: '';
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -1;
  border-radius: 50%;
}

.step-heading {
  letter-spacing: -0.5px;
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
  color: #333;
}
.step-description {
  font-size: 1.9rem;
  line-height: 1.8;
}

/* /FEATURE SECTION */
.section-featured {
  padding: 4.8rem 0 3rem 0;
}

.feature-heading {
  color: #999;
  text-align: center;
  font-weight: 500;
  margin-bottom: 4.8rem;
}
.feature-logos img {
  height: 3.3rem;
  opacity: 0.5;
  filter: brightness(0);
  transition: all 0.5s;
}
.feature-logos {
  display: flex;
  justify-content: space-around;
}
.feature-logos img:hover {
  opacity: 1;
  filter: brightness(1);
  transform: translateY(-10%);
}

/* //// MEALS*/
/* .section--padding{
  padding: 9.6rem 0;
} */

.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3rem;
  font-weight: 600;
}
.meals-info {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.meal-desc {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meals-info .attribute {
  color: #555;
  font-size: 1.9rem;
  font-weight: 500;
  display: flex;
  gap: 1rem;
}
.meal-icon {
  color: #e67e22;
  font-size: 2.3rem;
}

.meal-tag {
  font-size: 1.3rem;
  border-radius: 75px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  margin: 0rem 0rem 1.3rem;
  color: #333;
  display: inline-block;
}
.meal-tag--vegtrian {
  background-color: #51cf66;
}
.meal-tag-peleo {
  background-color: yellow;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s;
}


.meals-checkout {
  padding: 0rem 1.8rem 5.8rem 1.8rem;
}

.meals-checkout--heading {
  font-size: 2.8rem;
  margin-bottom: 3.2rem;
}

/* .meal-item {
  display: flex;
  align-items: center;
  gap: 1rem;
} */

.more-recipes {
  text-align: center;
  display: block;
  font-size: 2rem;
  padding: 2rem 0;
}
.more-recipes a {
  color: #e67e22;
  line-height: 1.2;
  text-decoration: none;
  border-bottom: 1px #e67e22 solid;
}
.meal:hover {
  transform: translateY(-2rem);
}

/* ///CUSTOMER SECTION */
.testimonials-section {
  background-color: #fdf2e9;
  align-items: center;
  display: grid;
  grid-template-columns: 60fr 40fr;
}

.customers-box {
  padding: 9.6rem;
}
.customer-name {
  font-size: 1.8rem;
}
.customer-image {
  width: 70px;
  border-radius: 50%;
}
.customer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.customer-text {
  color: #333;
  font-size: 2rem;
  line-height: 1.7;
}
.testimonials-gallery {
  padding: 0rem 2rem;
}
.customers-box-container {
  row-gap: 9rem;
  column-gap: 4.8rem;
}
.food-gallery {
  gap: 1.5rem;
  overflow: hidden;
  padding: 1.5rem;
  grid-template-columns: repeat(3,1fr);
}
.food-gallery div {
  overflow: hidden;
}
.food-gallery img {
  transition: all 0.5s;
}
.food-gallery img:hover {
  transform: scale(1.1);
}

/* PRICEING SECTION */
.price-card{
  padding: 4.2rem ;
  align-self: center;
  border-radius: 12px;
  width: 80%;
  border-radius: 10px;
  border: #fae5d3 1px solid;
}
.price--card1{
  justify-self: flex-end;
}
.price--card2{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.price--card2::after{
content: "best  value";
    background-color: gold;
    padding: 1rem 5rem;
    top: 5%;
    right: -15%;
    color: #333;
    position: absolute;
    font-size: 2rem;
    transform: rotate(44deg);
    font-weight: bold;
    font-style: italic;
}
.pricing-wrapper{
  margin-bottom: 4rem;
}



.plan-header{
  text-align: center;
}

.plan-name{
  text-align: center;
  display: block;
  color: #e67e22;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.plan-price {
  color: #333;
  font-size: 7rem;
  font-weight: 800;
}
.plan-price .sign-dollar{
  font-size: 3rem;
}
.plan-text{
  color: #999;
  font-size: 1.5rem;
  line-height: 1.6;
}
.subscribe-btn{
  margin-top: 4.8rem;
  text-align: center;
}
.plan-header{
  margin: 4.8rem 0;
}
.pricing-notes{
  text-align: center;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
}


.feature-icon{
  width: 3.6rem ;
    height: 3.6rem ;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding: 2rem;
    margin-bottom: 3rem;
    color: #e67e22;
}

.feature-title{
  font-weight: 800;
    margin-bottom: 1rem;
color: #333;
font-size: 2rem;
}
.feature-desc{
color: #555;
line-height: 2;
font-size: 1.8rem;
}


/* CALL TO SECTION */
.callTo-section{
  padding: 4.8rem 0 12.8rem ;
}
.callTo{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-image: linear-gradient(to right top,#e67e22,#eb984e);
  overflow: hidden;
    color: #45260a;

}

.callTo-img{
  background-image: linear-gradient(to right top,hsl(28, 80%, 52%,.3),hsl(28, 80%, 50%,.3)), url('../assets/eating.jpg') ;
  background-size: cover;
}
.callTo-textbox{
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.callTo-secondary-heading{
  margin-bottom: 3.5rem;
  color: #45260a;
}
.callTo-text{
  font-size:1.9rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 4.8rem;

}
.callTo-form{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: center;
}
.callTo-form label{
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.callTo-form input,
.callTo-form select{
font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    padding: 1.2rem;
width: 100%;
border: none;
color: inherit;
border-radius: 10px;
background-color: #fdf2e9;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}
.callTo-form input::placeholder{
  color: #aaa;
}

.btn-form{
  background-color: #45260a;
  color: #fdfdfd;
  font-weight: 800;
  font-size: 2rem;
  align-self: end;
  padding: 1rem;
}
.btn-form:hover{
  color: #45260a;
  background-color: #fdfdfd;
}

.callTo-form *:focus{
  outline: none;
  box-shadow: 0 0 0 .7rem rgb(253, 242, 233,.4);
}

/* FOOTER */
footer{
  padding: 12.8rem 0;
  border-top: rgb(211, 205, 205) 1px solid;
}
.footernav{
  display: flex;
  flex-direction: column;
  gap:2.4rem;
}
.footer-heading{
font-size: 2.2rem;
margin-bottom: 3.2rem;
color: #333;
font-weight: 500;
}
.footer-link:visited,
.footer-link:link{
  text-decoration: none;
  color: #767676;
  font-size: 1.7rem;
  
  transition: all .3s;
  
}
.footer-link:hover,
.footer-link:active{
  color: #555;
}
footer .social-links{
  display: flex;
  gap: 2.4rem;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
footer .social-icon{
  width: 3rem;
  height: 3rem;
  display: block;
}
.copyright{
  font-size: 1.6rem;
  margin-top: auto;
  line-height: 1.3;
}
.contacts{
  font-style: normal;
  font-size: 1.6rem; line-height: 1.6;
}
.address{
  margin-bottom: 3.2rem;
}